function prodOnly(mode) {
    return process.env.NODE_ENV === "production" ? mode : "off";
}

module.exports = {
    root: true,
    env: {
        node: true
    },
    extends: [
        "plugin:vue/vue3-essential",
        "eslint:recommended",
        "@vue/typescript/recommended",
        "@vue/prettier",
        "@vue/prettier/@typescript-eslint"
    ],
    parserOptions: {
        ecmaVersion: 2020
    },
    rules: {
        "no-console": prodOnly("error"),
        "no-debugger": prodOnly("error"),
        "@typescript-eslint/interface-name-prefix": "off"
    }
};
